{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "spaDevRoute": {
        "ClusterId": "spaDevCluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "spaDevCluster": {
        "Destinations": {
          "spaDevServer": {
            "Address": "http://localhost:5173"
          }
        }
      }
    }
  }
}