{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Pulsar": {
    "JournalDirectory": "C:\\Users\\User Name\\Saved Games\\Frontier Developments\\Elite Dangerous\\"
  }
}